<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Cometários
// Este é um comentário de linha
/* Este também é um comentário
 mas é escrito em várias linhas. */
/* Este é o início do primeiro comentário de várias linhas.
 /* Este é o segundo comentário multilinha aninhado. */
 Este é o fim do primeiro comentário de várias linhas. */
</string>
			<key>ModifiedRange</key>
			<string>{0, 288}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// Ponto e vírgula
var cat = "🐱"; print(cat)
</string>
			<key>ModifiedRange</key>
			<string>{289, 46}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
